<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="icon" href="">
  <title>For my love</title>
</head>
<body>
  <div class="hello">
<span>L</span>
<span>O</span>
<span>V</span>
<span>E</span>
<span>X</span>
<span>U</span>
<span>Â</span>
<span>N</span>
<span>H</span>
<span>Ù</span>
<span>N</span>
<span>G</span>
  </div>
  <div class="intro">
<strong>EVEN WHEN I'M 70, I'LL NEVER FORGET HOW MY HEART LOVED YOU AT 23.</strong>
  </div>
  <div class="music" style="padding-top: 5%; position: relative; margin-left: 38%;">
   <p> &#9834; Play this &#9834; </p> <br>
  <audio src="song1.mp3" controls>
  </audio>
</div>
<br>

<div class="button">
  Do you love me?
<button type="button" onclick="Yes()" style="color: pink;"><b>Yes</b></button>
  <script>
function Yes(){
  location.assign("index1.html")
}
  </script>
<button style="color: pink;"><b>No</b></button>
</div>
</body>
</html>